<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background">

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/question_text"
        android:text="Style for your travel?"
        android:textSize="25sp"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/SubTitleStyle"
        android:id="@+id/sub_question_text"
        android:text="Choose one or more from the options bellow"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <GridLayout
        android:id="@+id/grid_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_question_text"
        android:layout_marginTop="54dp"
        android:layout_marginHorizontal="24dp"
        android:rowCount="2"
        android:columnCount="2">

        <!-- Tombol Pantai -->
        <Button
            android:id="@+id/btn_solo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Solo"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white" />

        <!-- Tombol Pegunungan -->
        <Button
            android:id="@+id/btn_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Family"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/white" />

        <!-- Tombol Alam -->
        <Button
            android:id="@+id/btn_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Friends"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/white" />

        <!-- Tombol Kota -->
        <Button
            android:id="@+id/btn_romantic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Romantic"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/white" />
    </GridLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
